{
	"chuangmiir": {
		"name": "Télécommande IR",
		"groupe" : "Wifi",
		"configuration" : {
			"model" : "chuangmiir",
			"type" : "wifi"
		},
        "commands": [
            {
                "name": "Online",
                "type": "info",
                "subtype": "binary",
                "display": {
					"generic_type": "DONT"
                },
                "isVisible": 0,
                "isHistorized": 0,
                "logicalId": "online",
                "template": {
					"dashboard": "line",
					"mobile": "line"
				}
            },
						{
								"name": "Envoyer un code Pronto",
								"type": "action",
								"subtype": "message",
								"configuration" : {
							"request" : "miIO.ir_play",
						"params" : "[\"#message#\"]"
						},
						"display" : {
							"title_disable" : 1,
							"message_placeholder" : "ID Pronto"
						},
								"isVisible": 0,
								"logicalId": "pronto"
						},
						{
								"name": "Envoyer un code Raw",
								"type": "action",
								"subtype": "message",
								"configuration" : {
							"request" : "miIO.ir_play",
						"params" : "[\"#message#\"]"
						},
						"display" : {
							"title_disable" : 1,
							"message_placeholder" : "ID Pronto"
						},
								"isVisible": 0,
								"logicalId": "raw"
						},
			 {
                "name": "Rafraichir",
                "type": "action",
                "subtype": "other",
				"display": {
					"icon": "<i class=\"fas fa-refresh\"><\/i>"
                },
                "isVisible": 1,
                "logicalId": "refresh"
            }
        ]
    }
}
